[roki::chain]
name : arm

[zeo::optic]
name: white
ambient:  1.0, 1.0, 1.0
diffuse:  1.0, 1.0, 1.0
specular: 0.0, 0.0, 0.0
esr: 1.0

[zeo::optic]
name: green
ambient:  0.0, 1.0, 0.0
diffuse:  0.0, 1.0, 0.0
specular: 0.0, 0.0, 0.0
esr: 1.0

[zeo::optic]
name: red
ambient:  1.0, 0.0, 0.0
diffuse:  1.0, 0.0, 0.0
specular: 0.0, 0.0, 0.0
esr: 1.0

[zeo::shape]
name: base
type: cylinder
optic: white
center: 0, 0, 0
center: 0, 0, 0.06
radius: 0.05

[zeo::shape]
name: shaft
type: cylinder
optic: white
center: 0, 0, 0.02
center: 0, 0, 0.13
radius: 0.01

[zeo::shape]
name: joint
type: sphere
optic: green
center: 0, 0, 0
radius: 0.02

[zeo::shape]
name: wrist
type: cylinder
optic: white
center: 0, 0, 0.0
center: 0, 0,-0.03
radius: 0.01

[zeo::shape]
name: hand
type: cone
optic: red
center: 0, 0, 0
vert: 0, 0, 0.05
radius: 0.02

% 0:base
[roki::link]
name : base
jointtype : fixed
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1,-0.08
}
shape: base

[roki::link]
name : link1
jointtype : spherical
mass: 1.0
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.08
}
parent : base
shape: joint
shape: shaft

[roki::link]
name : link2
jointtype : spherical
mass: 1.0
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent : link1
shape: joint
shape: shaft

[roki::link]
name : link3
jointtype : spherical
mass: 1.0
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent : link2
shape: joint
shape: shaft

[roki::link]
name : link4
jointtype : spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent : link3
shape: joint

[roki::link]
name : hand
jointtype : fixed
mass: 0.5
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.05
}
parent : link4
shape: wrist
shape: hand
