[optic]
name: white
ambient: 0.8 0.8 0.8
diffuse: 1.0 1.0 1.0
specular: 0.4 0.4 0.4
alpha: 0.8
exp: 1

[shape]
name: cube
optic: white
type: polyhedron
vert 0: ( 0, 0, 0 )
vert 1: ( 1, 0, 0 )
vert 2: ( 0, 1, 0 )
vert 3: ( 1, 1, 0 )
vert 4: ( 0, 0, 1 )
vert 5: ( 1, 0, 1 )
vert 6: ( 0, 1, 1 )
vert 7: ( 1, 1, 1 )
face 0 1 5
face 0 5 4
face 1 3 7
face 1 7 5
face 3 2 6
face 3 6 7
face 2 0 4
face 2 4 6
face 0 2 3
face 0 3 1
face 4 5 7
face 4 7 6

[body]
mass: 0.1
inertia:
0.01666666667 0 0
0 0.01666666667 0
0 0 0.01666666667
COM: 0.5 0.5 0.5
shape: cube
stuff: sponge
