[chain]
name : dualarm

[optic]
name: white
ambient:  1.0, 1.0, 1.0
diffuse:  1.0, 1.0, 1.0
specular: 0.0, 0.0, 0.0
exp: 1.0

[optic]
name: green
ambient:  0.0, 1.0, 0.0
diffuse:  0.0, 1.0, 0.0
specular: 0.0, 0.0, 0.0
exp: 1.0

[optic]
name: red
ambient:  1.0, 0.0, 0.0
diffuse:  1.0, 0.0, 0.0
specular: 0.0, 0.0, 0.0
exp: 1.0

[shape]
name: base
type: cylinder
bb: AABB
optic: white
center: 0, 0, 0
center: 0, 0, 0.06
radius: 0.05

[shape]
name: shaft
type: cylinder
bb: AABB
optic: white
center: 0, 0, 0.02
center: 0, 0, 0.13
radius: 0.01

[shape]
name: joint
type: sphere
bb: AABB
optic: green
center: 0, 0, 0
radius: 0.02

[shape]
name: wrist
type: cylinder
bb: AABB
optic: white
center: 0, 0, 0.0
center: 0, 0,-0.03
radius: 0.01

[shape]
name: hand
type: cone
bb: AABB
optic: red
center: 0, 0, 0
vert: 0, 0, 0.05
radius: 0.02

% 0:base
[link]
name : base
mass : 1.0
jointtype : fix
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1,-0.08
}
shape: base

[link]
name : link11
jointtype : sphere
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.08
}
parent : base
shape: joint
shape: shaft

[link]
name : link12
jointtype : sphere
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent : link11
shape: joint
shape: shaft

[link]
name : hand1
jointtype : sphere
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent : link12
shape: wrist
shape: hand

[link]
name : link21
jointtype : sphere
frame: {
-1, 0, 0, 0,
 0,-1, 0, 0,
 0, 0, 1, 0.08
}
parent : base
shape: joint
shape: shaft

[link]
name : link22
jointtype : sphere
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent : link21
shape: joint
shape: shaft

[link]
name : hand2
jointtype : sphere
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent : link22
shape: wrist
shape: hand

[init]
link11: 1.5707963267948966 0 0
link21: 1.5707963267948966 0 0
