[roki::chain]
name : dualarm

[zeo::optic]
name: white
ambient:  1.0, 1.0, 1.0
diffuse:  1.0, 1.0, 1.0
specular: 0.0, 0.0, 0.0
esr: 1.0

[zeo::optic]
name: green
ambient:  0.0, 1.0, 0.0
diffuse:  0.0, 1.0, 0.0
specular: 0.0, 0.0, 0.0
esr: 1.0

[zeo::optic]
name: red
ambient:  1.0, 0.0, 0.0
diffuse:  1.0, 0.0, 0.0
specular: 0.0, 0.0, 0.0
esr: 1.0

[zeo::shape]
name: base
type: cylinder
optic: white
center: 0, 0, 0
center: 0, 0, 0.06
radius: 0.05

[zeo::shape]
name: shaft
type: cylinder
optic: white
center: 0, 0, 0.02
center: 0, 0, 0.13
radius: 0.01

[zeo::shape]
name: joint
type: sphere
optic: green
center: 0, 0, 0
radius: 0.02

[zeo::shape]
name: wrist
type: cylinder
optic: white
center: 0, 0, 0.0
center: 0, 0,-0.03
radius: 0.01

[zeo::shape]
name: hand
type: cone
optic: red
center: 0, 0, 0
vert: 0, 0, 0.05
radius: 0.02

% 0:base
[roki::link]
name : base
mass : 1.0
jointtype : fixed
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1,-0.08
}
shape: base

[roki::link]
name : link11
jointtype : spherical
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.08
}
parent : base
shape: joint
shape: shaft

[roki::link]
name : link12
jointtype : spherical
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent : link11
shape: joint
shape: shaft

[roki::link]
name : hand1
jointtype : spherical
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent : link12
shape: wrist
shape: hand

[roki::link]
name : link21
jointtype : spherical
frame: {
-1, 0, 0, 0,
 0,-1, 0, 0,
 0, 0, 1, 0.08
}
parent : base
shape: joint
shape: shaft

[roki::link]
name : link22
jointtype : spherical
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent : link21
shape: joint
shape: shaft

[roki::link]
name : hand2
jointtype : spherical
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent : link22
shape: wrist
shape: hand

[roki::chain::init]
link11: 1.5707963267948966 0 0
link21: 1.5707963267948966 0 0
