[chain]
name : humanoid

[optic]
name: silver-metalic
ambient: 0.3, 0.3, 0.3
diffuse: 0.2, 0.2, 0.2
specular: 0.65, 0.6, 0.6
exp: 0.5
alpha: 1

[shape]
type : polyhedron
name : foot
optic: silver-metalic
vert 0: { 0.133, 0.062, 0 }
vert 1: { 0.133, -0.062, 0 }
vert 2: { -0.078, -0.062, 0 }
vert 3: { -0.078, 0.062, 0 }
edge 0 1
edge 1 2
edge 2 3
edge 3 0
facet 0 1 2
facet 0 2 3

[link]
name: torso
jointtype: float
mass: 11.8798
inertia: {
 0.1685143, -0.000103642, 0.0138298
 -0.000103642, 0.1749219, 0.000622586
 0.0138298, 0.000622586, 0.0808022
}
frame: {
 1, 0, 0, 0
 0, 1, 0, 0
 0, 0, 1, 0
}
COM: { -0.04509, 0.000494762, -0.0593372 }

[link]
name: waist
jointtype: fix
frame: {
 1, 0, 0, 0
 0, 1, 0, 0
 0, 0, 1, -0.3495
}
parent: torso

[link]
name: left_shoulder_pitch
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.505882
inertia: {
 0.00145669, -2.97978e-05, -0.000386764
 -2.97978e-05, 0.0015282, -5.64612e-05
 -0.000386764, -5.64612e-05, 0.000620526
}
frame: {
 0, 1, 0, 0
 0, 0, -1, 0.165
 -1, 0, 0, 0
}
COM: { -0.0306699, -0.00530463, 0.041788 }
parent: torso

[link]
name: left_shoulder_roll
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.190307
inertia: {
 8.27881e-05, -1.04881e-07, -1.1687e-08
 -1.04881e-07, 5.67802e-05, 8.6373e-08
 -1.1687e-08, 8.6373e-08, 4.81977e-05
}
frame: {
 1, 0, 0, 0
 0, 0, 1, 0
 0, -1, 0, 0
}
COM: { -0.000159668, 0.00057196, -0.000701019 }
parent: left_shoulder_pitch

[link]
name: left_shoulder_yaw
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.702808
inertia: {
 0.00331686, -1.1728e-08, 1.40472e-07
 -1.1728e-08, 0.00328361, 2.9609e-05
 1.40472e-07, 2.9609e-05, 0.000158734
}
frame: {
 0, 0, -1, 0
 0, 1, 0, 0
 1, 0, 0, 0
}
COM: { -2.502e-06, 0.00180597, -0.114822 }
parent: left_shoulder_roll

[link]
name: left_elbow_pitch
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.235585
inertia: {
 0.000129726, -9.94953e-06, -3.16595e-05
 -9.94953e-06, 0.000271585, 9.84395e-07
 -3.16595e-05, 9.84396e-07, 0.000232099
}
frame: {
 0, 1, 0, 0
 0, 0, -1, 0
 -1, 0, 0, -0.205
}
COM: { 0.037769, -0.00215042, -0.004229 }
parent: left_shoulder_yaw

[link]
name: left_elbow_yaw
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.359714
inertia: {
 0.00109297, 5.492e-09, 8.58136e-07
 5.492e-09, 0.00108235, 6.14293e-06
 8.58136e-07, 6.14293e-06, 7.32903e-05
}
frame: {
 0, 0, -1, 0
 1, 0, 0, 0
 0, -1, 0, 0
}
COM: { 2.6001e-05, 0.002026, -0.147461 }
parent: left_elbow_pitch

[link]
name: left_wrist
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.288811
inertia: {
 0.000181273, -1.10919e-05, -2.66145e-06
 -1.10919e-05, 0.000270184, -2.77408e-06
 -2.66145e-06, -2.77408e-06, 0.000199155
}
frame: {
 0, 1, 0, 0
 0, 0, -1, 0
 -1, 0, 0, -0.2305
}
COM: { 0.0408343, -0.00185356, -0.000836945 }
parent: left_elbow_yaw

[link]
name: left_gripper
jointtype: fix
frame: {
 0, 0, -1, 0.0565
 1, 0, 0, 0
 0, -1, 0, 0
}
parent: left_wrist

[link]
name: left_hip_yaw
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 1.04903
inertia: {
 0.00182529, -3.1026e-08, -0.000523915
 -3.1026e-08, 0.0028019, -5.3853e-08
 -0.000523915, -5.3853e-08, 0.00150602
}
frame: {
 1, 0, 0, 0
 0, 1, 0, 0.0725
 0, 0, 1, 0
}
COM: { -0.0348853, -6.1e-07, 0.043709 }
parent: waist

[link]
name: left_hip_roll
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.617259
inertia: {
 0.000521936, -2.6454e-08, -2.127e-09
 -2.6454e-08, 0.000419193, 3.01778e-06
 -2.127e-09, 3.01778e-06, 0.000342393
}
frame: {
 0, 0, 1, 0
 0, 1, 0, 0
 -1, 0, 0, 0
}
COM: { 2.197e-06, -0.00207281, -0.00217142 }
parent: left_hip_yaw

[link]
name: left_hip_pitch
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 1.79617
inertia: {
 0.00229264, -0.000224664, -0.000165082
 -0.000224664, 0.0119593, 3.9206e-05
 -0.000165082, 3.9206e-05, 0.0111215
}
frame: {
 1, 0, 0, 0
 0, 0, -1, 0
 0, 1, 0, 0
}
COM: { 0.141293, 0.00878699, -0.00101968 }
parent: left_hip_roll

[link]
name: left_knee
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 2.51942
inertia: {
 0.00299964, -0.000596855, 0.0001451
 -0.000596855, 0.0247038, 4.54375e-05
 0.0001451, 4.54376e-05, 0.0248087
}
frame: {
 1, 0, 0, 0.3
 0, -1, 0, 0
 0, 0, -1, 0
}
COM: { 0.109716, -0.00375848, -0.0074971 }
parent: left_hip_pitch

[link]
name: left_ankle_pitch
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.60135
inertia: {
 0.000435355, -3.9971e-08, 2.2312e-08
 -3.9971e-08, 0.00026624, -2.9e-11
 2.2312e-08, -2.9e-11, 0.000405101
}
frame: {
 1, 0, 0, 0.3
 0, -1, 0, 0
 0, 0, -1, 0
}
COM: { 1.923e-06, -0.00222491, -0.000114197 }
parent: left_knee

[link]
name: left_ankle_roll
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 1.2794
inertia: {
 0.0042824, 2.1761e-08, -0.000987516
 2.1762e-08, 0.00453801, 5.42122e-07
 -0.000987515, 5.42122e-07, 0.0019645
}
frame: {
 1, 0, 0, 0
 0, 0, 1, 0
 0, -1, 0, 0
}
COM: { 0.0423186, 6.104e-06, -0.00626962 }
parent: left_ankle_pitch

[link]
name: left_foot
jointtype: fix
frame: {
 0, 0, -1, 0.0795
 0, 1, 0, 0
 1, 0, 0, 0
}
shape: foot
parent: left_ankle_roll

[link]
name: right_shoulder_pitch
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.505882
inertia: {
 0.00145669, -2.97983e-05, 0.000386771
 -2.97983e-05, 0.0015282, 5.64609e-05
 0.000386771, 5.64609e-05, 0.000620532
}
frame: {
 0, 1, 0, 0
 0, 0, -1, -0.165
 -1, 0, 0, 0
}
COM: { -0.0306699, -0.00530463, -0.041788 }
parent: torso

[link]
name: right_shoulder_roll
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.190307
inertia: {
 8.27881e-05, -1.04798e-07, 1.1687e-08
 -1.04798e-07, 5.67802e-05, -8.6346e-08
 1.1687e-08, -8.6346e-08, 4.81977e-05
}
frame: {
 1, 0, 0, 0
 0, 0, -1, 0
 0, 1, 0, 0
}
COM: { -0.000159668, 0.00057196, 0.000701019 }
parent: right_shoulder_pitch

[link]
name: right_shoulder_yaw
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.702808
inertia: {
 0.00331686, -1.1624e-08, -1.40473e-07
 -1.1624e-08, 0.00328361, -2.96248e-05
 -1.40473e-07, -2.96248e-05, 0.000158735
}
frame: {
 0, 0, 1, 0
 0, 1, 0, 0
 -1, 0, 0, 0
}
COM: { -2.502e-06, 0.00180597, 0.114822 }
parent: right_shoulder_roll

[link]
name: right_elbow_pitch
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.235585
inertia: {
 0.000129726, -9.94958e-06, 3.16588e-05
 -9.94958e-06, 0.000271585, -9.84441e-07
 3.16588e-05, -9.84442e-07, 0.0002321
}
frame: {
 0, 1, 0, 0
 0, 0, 1, 0
 1, 0, 0, 0.205
}
COM: { 0.037769, -0.00215042, 0.004229 }
parent: right_shoulder_yaw

[link]
name: right_elbow_yaw
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.359714
inertia: {
 0.00109297, 5.485e-09, -8.58132e-07
 5.485e-09, 0.00108235, -6.15124e-06
 -8.58132e-07, -6.15124e-06, 7.32904e-05
}
frame: {
 0, 0, 1, 0
 1, 0, 0, 0
 0, 1, 0, 0
}
COM: { 2.6001e-05, 0.002026, 0.147461 }
parent: right_elbow_pitch

[link]
name: right_wrist
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.288811
inertia: {
 0.000181273, -1.10919e-05, 2.66195e-06
 -1.10919e-05, 0.000270184, 2.77405e-06
 2.66195e-06, 2.77405e-06, 0.000199155
}
frame: {
 0, 1, 0, 0
 0, 0, 1, 0
 1, 0, 0, 0.2305
}
COM: { 0.0408343, -0.00185356, 0.000836945 }
parent: right_elbow_yaw

[link]
name: right_gripper
jointtype: fix
frame: {
 0, 0, -1, 0.0565
 1, 0, 0, 0
 0, -1, 0, 0
}
parent: right_wrist

[link]
name: right_hip_yaw
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 1.04903
inertia: {
 0.00182529, 2.4913e-08, -0.000523914
 2.4913e-08, 0.0028019, 3.9438e-08
 -0.000523914, 3.9438e-08, 0.00150602
}
frame: {
 1, 0, 0, 0
 0, -1, 0, -0.0725
 0, 0, -1, 0
}
COM: { -0.0348853, -6.1e-07, -0.043709 }
parent: waist

[link]
name: right_hip_roll
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.617259
inertia: {
 0.000521936, 3.356e-09, -4.6366e-08
 3.356e-09, 0.000419193, 4.09197e-06
 -4.6366e-08, 4.09197e-06, 0.000342393
}
frame: {
 0, 0,-1, 0
 0, 1, 0, 0
 1, 0, 0, 0
}
COM: { 2.197e-06, -0.00207281, 0.00217142 }
parent: right_hip_yaw

[link]
name: right_hip_pitch
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 1.79617
inertia: {
 0.00229263, 0.00019508, 0.000165085
 0.00019508, 0.0119592, -1.67986e-05
 0.000165085, -1.67986e-05, 0.0111216
}
frame: {
 1, 0, 0, 0
 0, 0, 1, 0
 0,-1, 0, 0
}
COM: { 0.141293, 0.00878699, 0.00101968 }
parent: right_hip_roll

[link]
name: right_knee
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 2.51942
inertia: {
 0.00299964, 0.000678094, -0.000145076
 0.000678094, 0.0247039, 4.04484e-05
 -0.000145076, 4.04484e-05, 0.0248087
}
frame: {
 1, 0, 0, 0.3
 0, -1, 0, 0
 0, 0, -1, 0
}
COM: { 0.109716, -0.00375848, 0.0074971 }
parent: right_hip_pitch

[link]
name: right_ankle_pitch
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.60135
inertia: {
 0.000435355, -3.9971e-08, -2.2412e-08
 -3.9971e-08, 0.00026624, 3e-11
 -2.2412e-08, 3e-11, 0.000405101
}
frame: {
 1, 0, 0, 0.3
 0, -1, 0, 0
 0, 0, -1, 0
}
COM: { 1.923e-06, -0.00222491, 0.000114197 }
parent: right_knee

[link]
name: right_ankle_roll
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 1.2794
inertia: {
 0.00428239, 2.0746e-08, -0.000987529
 2.0746e-08, 0.00453801, 5.37914e-07
 -0.000987529, 5.37914e-07, 0.00196451
}
frame: {
 1, 0, 0, 0
 0, 0, -1, 0
 0, 1, 0, 0
}
COM: { 0.0423186, 6.104e-06, 0.00626962 }
parent: right_ankle_pitch

[link]
name: right_foot
jointtype: fix
frame: {
 0, 0, -1, 0.0795
 0, -1, 0, 0
 -1, 0, 0, 0
}
shape: foot
parent: right_ankle_roll

[link]
name: pan
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.148396
inertia: {
 0.000101433, 0, 0
 0, 3.4638e-05, -4.46637e-07
 0, -4.46637e-07, 7.94214e-05
}
frame: {
 1, 0, 0, 0
 0, 1, 0, 0
 0, 0, 1, 0.177
}
COM: { 0, 0.000579651, -0.00962012 }
parent: torso

[link]
name: tilt
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.186452
inertia: {
 0.00077118, 0, 0
 0, 0.000670427, -3.2e-06
 0, -3.2e-06, 0.000110027
}
frame: {
 1, 0, 0, 0
 0, 0, -1, 0
 0, 1, 0, 0
}
COM: { -1.22e-07, -0.04127, 0.000425778 }
parent: pan

[link]
name: left_eye
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.346832
inertia: {
 0.000152871, -2.3489e-08, -4.19496e-06
 -2.3489e-08, 0.000706125, -2.84e-10
 -4.19496e-06, -2.84e-10, 0.00068594
}
frame: {
 1, 0, 0, 0
 0, 0, 1, 0
 0, -1, 0, -0.06
}
COM: { -0.000286102, 0, 0.0411299 }
parent: tilt

[link]
name: right_eye
jointtype: revolute
min: -180
max: 180
stiffness: 0
viscos: 0
mass: 0.346832
inertia: {
 0.000152871, 2.3489e-08, 4.19496e-06
 2.3489e-08, 0.000706125, -2.84e-10
 4.19496e-06, -2.84e-10, 0.00068594
}
frame: {
 1, 0, 0, 0
 0, 0, -1, 0
 0, 1, 0, 0.06
}
COM: { -0.000286102, -1.07e-07, -0.0411299 }
parent: tilt

[init]
frame : {
 1, 0, 0, 0
 0, 1, 0, 0
 0, 0, 1, 1.029
}

[ik]
joint: torso             0.001
joint: left_hip_yaw      0.001
joint: left_hip_roll     0.001
joint: left_hip_pitch    0.001
joint: left_knee         0.001
joint: left_ankle_pitch  0.001
joint: left_ankle_roll   0.001
joint: right_hip_yaw     0.001
joint: right_hip_roll    0.001
joint: right_hip_pitch   0.001
joint: right_knee        0.001
joint: right_ankle_pitch 0.001
joint: right_ankle_roll  0.001
constraint: com
constraint: world_att torso
constraint: world_pos left_foot f
constraint: world_att left_foot f
constraint: world_pos right_foot f
constraint: world_att right_foot f
